import java.util.*;
class Rohan1
{
    public static void main (String[] args)  
    { 
       Scanner sc=new Scanner(System.in);
       while(true)
       {
       System.out.println("ENTER TOTAL NUMBER OF ROWS");
       int num=sc.nextInt();
       int k=0;
       for (int i = 1; i <= num; i++)
       {
    	  
         for (int j = 1; j <=i; j++)
         {
        	 System.out.print(j+k);
        	 
         }
         k+=i;
         System.out.println();
       }
       }
           
    }
}
